{
  "expo": {
    "name": "Virtual Try-On",
    "slug": "virtual-tryon",
    "scheme": "virtual-tryon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Virtual Try-On to access your photo library to select images for virtual try-on.",
        "NSCameraUsageDescription": "Allow Virtual Try-On to access your camera to take photos for virtual try-on."
      }
    },
    "android": {
      "package": "com.virtualtryon.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for taking photos of yourself and garments."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for virtual try-on.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for taking photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://ednjwfuhqxwloacvubuu.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbmp3ZnVocXh3bG9hY3Z1YnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTMwNTMsImV4cCI6MjA3NzgyOTA1M30.h8cnhFFfRRqa3r7ENCiMHF5jDbKi73rvNWYlqUSquxA"
    }
  }
}